<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>육개장 세탁소</title>
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      /* background-image: url("https://cdn.pixabay.com/photo/2019/08/19/15/13/eiffel-tower-4416700__340.jpg"); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    div {
      border: 1px solid blue;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div > button {
      width: 150px;
      height: 80px;
      margin-left: 100px;
    }
  </style>

  <body>
    <div>
      <button 
      type="button"
      class="btn btn-primary btn-lg"
      onclick="order(login_id)">
      세탁물 요청
      </button>
      
      <button type="button"
       class="btn btn-secondary btn-lg"
       onclick="orderStatus(login_id)">
       세탁물 상태</button>


       <button type="button"
       class="btn btn-secondary btn-lg"
       onclick="signOut()">
       로그아웃</button>


    </div>
    <div id="guestInfo">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

<script>

if (!localStorage.getItem("token")) {
    // getSelf(function () {
    alert("로그인 후 이용가능한 페이지 입니다.");
    window.location.replace("/");
    // });
  } 



    
    const url = window.location.search;
    console.log(url)
    const url_split = url.split('=')
    const login_id = url_split[1]
    console.log(login_id);
    getGuestPage(login_id);

function getGuestPage(login_id) {
  $.ajax({
    type: "GET",
    url: `/api/mypage/guest?login_id=${login_id}`,
    // headers: {
    //   authorization: `Bearer ${localStorage.getItem("token")}`,
    // },
    success: function (response) {

      let temp_html = `<div class="status guestName">닉네임: ${response.guestName} </div>
       <div class="status guestPoint"> 마이 포인트: ${response.guestPoint}</div> `
      $('#guestInfo').append(temp_html)
    // callback(response);
    },
    error: function (error) {
            customAlert(error.responseJSON.errorMessage);
          },
  });};

  function orderStatus(login_id){
    window.location.href = `/order/status/guest?login_id=${login_id}`
  };

  function order(login_id){
    window.location.href = `/order/guest?login_id=${login_id}`
  };


  function signOut() {
if ( confirm("로그아웃 하시겠습니까?") ) { 
alert("확인을 누르셨습니다.");
localStorage.clear();
window.location.href = "/";
} else { 
alert("취소를 누르셨습니다.");
}
  };
</script>

  </body>
</html>




