<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>육개장 세탁소</title>
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      /* background-image: url("https://cdn.pixabay.com/photo/2019/08/19/15/13/eiffel-tower-4416700__340.jpg"); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    div {
      border: 1px solid blue;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div > button {
      width: 150px;
      height: 80px;
      margin-left: 100px;
    }
  </style>

  <body>
    <div>
      <button 
      type="button"
      class="btn btn-primary btn-lg"
      onclick="window.location.replace('/login/guest')">
      손님
      </button>
      
      <button type="button"
       class="btn btn-secondary btn-lg"
       onclick="window.location.replace('/login/owner')">
       사장님</button>

       <button type="button"
       class="btn btn-secondary btn-lg"
       onclick="signOut()">
       로그아웃</button>
    </div>
  </body>
</html>

<script>

  function signOut() {
if ( confirm("로그아웃 하시겠습니까?") ) { 
alert("확인을 누르셨습니다.");
localStorage.clear();
window.location.href = "/";
} else { 
alert("취소를 누르셨습니다.");
}
  };
</script>